<<음악의 장르를 추천하는 시스템>>

(1) 코드 파일:
데이터 전처리: 원시 오디오 파일에서 유용한 특징을 추출하는 코드
특징 추출: MFCC, Chroma, 스펙트럼, 리듬 패턴 등 다양한 오디오 특징을 추출하는 알고리즘
분류 모델: SVM, Random Forest, Neural Networks 등의 머신러닝 알고리즘을 이용해 장르를 분류
추천 로직: 사용자의 행동이나 이전의 선택, 기타 메타데이터를 기반으로 추천을 만드는 알고리즘
평가 메트릭: 모델의 성능을 평가하기 위한 코드 (정확도, 정밀도, 재현율 등)

(2) 데이터 파일:
원시 오디오 파일: 다양한 장르의 음악 트랙 (일반적으로 .mp3, .wav 형식)
메타데이터: 각 트랙에 대한 장르, 아티스트, 앨범 등의 정보
특징 데이터셋: 추출된 오디오 특징을 저장한 데이터셋 (일반적으로 .csv, .h5, .pickle 등의 형식)
모델 파일: 훈련된 머신러닝 모델 (예: .h5 for Keras models, .pkl for scikit-learn models)

(3) 기타:
문서: 프로젝트 설명, 사용 방법, 성능 지표, 참고 논문 등
사용자 인터페이스: 웹 앱이나 모바일 앱으로 구현된 경우 해당 코드


<<음악 장르 분류에 유용한 데이터셋>>
Kaggle: Kaggle에서는 다양한 종류의 데이터셋을 찾을 수 있으며, 음악 장르 분류에 특화된 데이터셋도 있습니다.
https://www.kaggle.com/datasets

UCI Machine Learning Repository: UCI 저장소는 머신러닝 연구를 위한 다양한 데이터셋을 제공합니다.
https://archive.ics.uci.edu/datasets

Free Music Archive (FMA): FMA는 라이선스가 부여된 음악을 제공하며, 여기에는 장르 메타데이터도 포함됩니다.
https://freemusicarchive.org/

AudioSet: Google에서 만든 이 데이터셋은 다양한 소리, 비디오 클립의 일부로 구성되어 있으며, 음악 장르 분류에도 사용될 수 있습니다.
https://research.google.com/audioset/

Million Song Dataset: 이 데이터셋은 오디오 분석, 장르 분류, 아티스트 추천 등 다양한 음악 관련 탐구에 사용될 수 있습니다.
http://millionsongdataset.com/

Jamendo Dataset: 이 데이터셋은 장르, 무드, 악기 등 다양한 태그가 있는 음악을 포함하고 있습니다.
https://github.com/MTG/mtg-jamendo-dataset

=============================================================================

스펙트럼 : 시간과 주파수 도메인에서 오디오 신호의 특성을 표현한다.
D = librosa.amplitude_to_db(np.abs(librosa.stft(y)), ref=np.max)
librosa.stft(y) : 원본 데이터를 시간에 따라 풀이에 연산을 통해 (시간-주파수)를 리턴한다. 단, 복소수를 포함할 수 있다.
np.abs() : 절대값 변환
amplitude_to_db() : 진폭의 절대값을 디시벨(db)로 변환한다.
ref=np.max : 스펙트럼의 최대값을 0db로 하겠다.
D : db단위로 표현된 스펙트럼이다.

=============================================================================

푸리에 연산 (Fourier Transform) : 기저함수는 일반적으로 복소수, 지수 함수의 형태를 가진다.
    - 복잡한 신호를 단순한 주기적인 함수 (사인, 코사인)의 합으로 분해하는 것이다.
    - 기저함수 : 주어진 함수 공간 내엥서 임의의 함수를 표현할 수 있는 최소한의 함수집합
    - 기저함수를 통해서 복소수 형태로 주어진 결과를 신호의 주파수 성분과 관련이 있다.

=============================================================================
정현파 (sinusoidal wave) 여현파 (consinusodal wave) : 주기적인 함수
=============================================================================
FT : 연속 시그널 -> 연속 주파수 스펙트럼 : 시그널 분석할 때 수학에서는 적분을 사용해서 변환을 계산한다.
DFT : 이산 시그널 -> 이산 주파수 스펙트럼 :  샘플링된 시간 도메인을 변환할 때 사용한다. / 수학에서는 합계로 계산한다.
Fast FT : 딥러닝 알고리즘 사용시 대중화 : DFT를 시그널로 조각을 내서 재귀적으로 연산하는 방법










