
머신러닝, 딥러닝 분석시에 필요한 오디오 , 비디오 특징 추출
=======================================================================
오디오의 특징 추출:

스펙트럼 (Spectrum): 주파수 도메인에서 오디오 신호를 분석

MFCC (Mel-Frequency Cepstral Coefficients): 음성 및 오디오 분석에서 주로 사용되는 특징(1)

STFT (Short-Time Fourier Transform): 시간에 따른 주파수 변화를 나타내며, 스펙트로그램을 생성하는 데 사용(2)

Chroma Features: 음악 분석에서 주로 사용되며, 비교할  다른 피치 클래스에 대한 에너지 분포를 나타냄

Zero Crossing Rate: 신호가 얼마나 빨리 진동하는지 표현

RMS Energy: 오디오 프레임의 에너지를 계산

Pitch & Cadence: 음성의 높낮이와 리듬, 또는 간격을 분석

Spectral Contrast: 주파수 범위 내에서 뾰족한 봉우리와 평탄화  차이를 계산
================================================================================
비트  :  0, 1 단위   -> 정보 양 , 스토리지 용량 체크
    < Bit Depth : 단일샘플에 할당된 비트수  >
        - 비트수를 기준으로 잡음체크  (디지털오디오)
        - 특정픽셀의 색상표현 _품질개선   ( 디지털이미지 )

주파수  :  파동이나 진동이 일정한 시간에 몇번이나 발생하는 표현하는 물리량,-> Hz   => 음의 높낮이를 결정
펄스(Pulse) = 폭, 높이, 주기, 펄스간격:일시적인 진폭의 변화나 신호의 짧은 변동 ( 디지털 신호처리, 통신 , 의료장비(펄스 산소계)  ,,,)
================================================================================================
- 파동=Wave : 에너지나 정보를 전달하는 형식, 물리적 전달 체( 공기, 물 ), 주기적인 진동 또는 변동을 가진다.
     진폭= 파동의 크기, 주파수 , 파장= 연속적인 파동이 반복되는 사의의 거리 , 속도 = 파장의 체크
- 진동 : 기준에 의해서 물체가 움직이는 현상 (진폭, 주파수, 위상 : 진동의 상태를  각도의 단위  )
- Hz :

======================================================================================
이미지의 특징 추출:
SIFT (Scale-Invariant Feature Transform): 스케일과 회전에 불변하는 특징 포인트를 추출

SURF (Speeded-Up Robust Features): SIFT보다 계산 효율이 좋은 특징 추출

HOG (Histogram of Oriented Gradients): 이미지의 지역적 그래디언트 방향을 히스토그램으로 표현
                            주로 사람이나 동물을 탐지하는 데 사용

ORB (Oriented FAST and Rotated BRIEF): 계산 효율이 좋으면서 회전과 스케일에 불변한 특징을 추출

Color Histograms: 이미지 내의 색상 분포

Texture Features: Gray Level Co-occurrence Matrix (GLCM), Local Binary Patterns (LBP) 등을 통해 텍스처 정보를 추출

Convolutional Layers: 딥러닝 모델, 특히 CNN(Convolutional Neural Networks)에서 자동으로 이미지 특징을 추출

Edge Detection: Canny, Sobel, Laplacian 등의 방법을 사용해 이미지에서 가장자리 정보를 추출


